.banner
    text-align: center
    font-family: $font-secondary
    background-image: url("images/djaimes.webp")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 600px
    .transbox
        background: rgba(26, 26, 26, 0.8)
        height: inherit
        h1
            padding-top: 88px
            font-family: $font-kaushan
            color: #f2f2f2
            letter-spacing: 4pt
        hr
            margin: 0 auto
            max-width: 90%
            border-width: 1px
            border-style: solid
            color: #808080
            float: center
        p
            font-size: 12pt
            letter-spacing: 2pt
            color: #b3b3b3
            a
                color: #00ccff
                text-decoration: none
