nav
    margin-top: -13.333333px
    background-color: $bg-primary-darker
    height: 48px
    line-height: 48px
    width: 100%
    font-family: $font-secondary
    font-size: 10pt
    color: $text-primary
    ul
        padding-right: 40.000000px
        text-align: center
        a
            color: $text-primary
        li
            display: inline-block
            width: 12%
            &:hover
                color: $link-hover

svg
    path
        fill: #b3b3b3
    &:hover
        path
            fill: #00ccff