$bg-primary-darker: rgba(26, 26, 26, 0.98)
$font-primary: 'Open Sans', sans-serif
$font-secondary: 'Oxygen', sans-serif
$font-tertiary: 'Montserrat', sans-serif
$font-kaushan: 'Kaushan Script', cursive
$text-primary: #b3b3b3
$link-hover: #00ccff
